devices: (
	{
		name: "Wireless Mouse MX Master 3";
		smartshift: {
			on: true;
			# lower number = switch to free-spin mode quicker
			threshold: 30;
		};
		hiresscroll: {
			hires: true;
			invert: false;
			target: false;
		};
		dpi: 1100;
		buttons: (
			{
				# back button opens new tab
				cid: 0x0053;
				action: {
					type: "Keypress";
					keys: [ "KEY_LEFTCTRL", "KEY_T" ];
				};
			}, # end of back button settings
			{
				# forward button closes current tab
				cid: 0x0056;
				action: {
					type: "Keypress";
					keys: [ "KEY_LEFTCTRL", "KEY_W" ];
				};
			}, # end of forward button settings
			{
				cid: 0x00c3;
				action: {
					type: "Gestures";
					gestures: (
						{
							# move window one desktop to the left
							direction: "Left";
							mode: "OnRelease";
							action: {
								type: "Keypress";
								keys: [ "KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_LEFTALT", "KEY_LEFT" ];
							};
						},
						{
							# move window one desktop to the left
							direction: "Right";
							mode: "OnRelease";
							action: {
								type: "Keypress";
								keys: [ "KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_LEFTALT", "KEY_RIGHT" ];
							};
						},
						{
							# move window one desktop to the left
							direction: "Up";
							mode: "OnRelease";
							action: {
								type: "Keypress";
								keys: [ "KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_LEFTALT", "KEY_UP" ];
							};
						},
						{
							# move window one desktop to the left
							direction: "Down";
							mode: "OnRelease";
							action: {
								type: "Keypress";
								keys: [ "KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_LEFTALT", "KEY_DOWN" ];
							};
						},
						{
							# desktop grid overview
							direction: "None";
							mode: "OnRelease";
							action: {
								type: "Keypress";
								keys: [ "KEY_LEFTCTRL", "KEY_F8" ];
							};
						}
					);
				};
			} # end of gesture button settings
		); # end of button array
	} # end of device MX Master 3
); # end of devices array
